[configuration]

entry_symbol = "nozzle_godot_library_init"
compatibility_minimum = "4.6"

[libraries]

macos.debug = "res://bin/libnozzle_godot.macos.template_debug.framework"
macos.editor = "res://bin/libnozzle_godot.macos.template_debug.framework"
macos.release = "res://bin/libnozzle_godot.macos.template_release.framework"
windows.debug.x86_64 = "res://bin/libnozzle_godot.windows.template_debug.x86_64.dll"
windows.editor.x86_64 = "res://bin/libnozzle_godot.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libnozzle_godot.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libnozzle_godot.linux.template_debug.x86_64.so"
linux.editor.x86_64 = "res://bin/libnozzle_godot.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libnozzle_godot.linux.template_release.x86_64.so"
